{
  "name": "aspnetcore-karma-jasmine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shibut12/aspnetcore-karma-jasmine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shibut12/aspnetcore-karma-jasmine/issues"
  },
  "homepage": "https://github.com/shibut12/aspnetcore-karma-jasmine#readme",
  "dependencies": {
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "phantomjs": "^2.1.7"
  }
}
